abstract: 'The cross-linking project X02 focuses on the interplay between sleep, depressivity
  and motor performance.

  Individual expression of the behavioural dimensions of sleep, depressivity, and
  motor performance will be linked to pipelines of project B05. In a final step the
  project aims to translate insights to smaller population datasets from projects
  C03, C04, C05 and C06.'
authors:
- {family-names: Drzezga, given-names: Alexander}
- {family-names: Eickhoff, given-names: Simon}
- {family-names: Tahmasian, given-names: Masoud}
- {family-names: Küppers, given-names: Vincent}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'X02: The interplay between sleep, depressivity and motor performance'
